# s1-2gx2015-who-needs-batch

./: .gitignore  README.md
database-import/: pom.xml
database-import/src/main/java/io/spring/recommendation/domain/: Vote.java
database-import/src/main/resources/: application.properties  schema-mysql.sql
database-to-hdfs-batch/: pom.xml
database-to-hdfs-batch/src/main/java/io/spring/batch/: DatabaseToHdfsApplication.java
database-to-hdfs-batch/src/main/java/io/spring/batch/components/: HdfsTextItemWriter.java  HdfsWriter.java
database-to-hdfs-batch/src/main/java/io/spring/batch/configuration/: BatchConfiguration.java  CommentConfiguration.java  PostConfiguration.java  UserConfiguration.java  VoteConfiguration.java
database-to-hdfs-batch/src/main/java/io/spring/batch/domain/: Comment.java  Post.java  User.java  Vote.java
database-to-hdfs-batch/src/main/resources/: application.properties
flink-demo/: README.md  pom.xml
flink-demo/src/main/java/com/dataartisans/: WordCountSample.java
flink-demo/src/main/java/com/dataartisans/wordcount/: WordCount.java
flink-demo/src/main/java/com/dataartisans/wordcount/util/: WordCountData.java
flink-demo/src/main/java/io/spring/flink/: Jdbc2HdfsSample.java
port-scanner/: pom.xml
port-scanner/src/main/java/io/spring/batch/: PortScannerApplication.java
port-scanner/src/main/java/io/spring/batch/configuration/: PortScannerConfiguration.java
port-scanner/src/main/java/io/spring/batch/domain/: Target.java  TargetRowMapper.java
port-scanner/src/main/java/io/spring/batch/partition/: ColumnRangePartitioner.java
port-scanner/src/main/java/io/spring/batch/processor/: TargetScanItemProcessor.java
port-scanner/src/main/java/io/spring/batch/tasklet/: LoadPortsTasklet.java
port-scanner/src/main/resources/: PortScanner.xml  schema.sql
spark-twitter-demo/: dependency-reduced-pom.xml  pom.xml
spark-twitter-demo/src/main/java/io/spring/batch/spark/: Main.java
workflow/: README.md  pom.xml
workflow/src/main/java/io/spring/batch/workflow/: WorkflowApplication.java
workflow/src/main/java/io/spring/batch/workflow/components/: IngestionDecider.java
workflow/src/main/java/io/spring/batch/workflow/configuration/: MainFlowConfiguration.java  WorkflowConfiguration.java
workflow/src/test/java/io/spring/batch/workflow/: OozieToBatchApplicationTests.java
xd-database-hdfs-batch/: README.md  pom.xml
xd-database-hdfs-batch/src/main/java/io/spring/batch/: DatabaseToHdfsApplication.java
xd-database-hdfs-batch/src/main/java/io/spring/batch/components/: AbstractHdfsItemWriter.java  AbstractHdfsWriter.java  HdfsTextFileWriter.java  HdfsTextFileWriterFactory.java  HdfsTextItemWriter.java  HdfsWriterFactory.java
xd-database-hdfs-batch/src/main/java/io/spring/batch/configuration/: BatchConfiguration.java  UserConfiguration.java
xd-database-hdfs-batch/src/main/java/io/spring/batch/domain/: Entity.java  JsonLineAggregator.java
xd-database-hdfs-batch/src/main/resources/: application.properties
xd-database-hdfs-batch/src/main/resources/config/: xd-database-hdfs-batch.properties
